{
  "crons": [
    {
      "path": "/api/cron/billing",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/birthday",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/daily-report",
      "schedule": "0 16 * * *"
    }
  ]
}